<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>24</y>
      <w>252</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id: integer
-login: string 
-haslo: string 
--
+ ustawId(): void
+ ustawLogin(): void
+ ustawHaslo(): void

+ pobierzId(): integer
+ pobierzLogin(): string
+ pobierzHaslo(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-UzytkownikMenedzer uzytkownikMenedzer
-AdresatMenerzer *adresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI: string
--
+KsiazkaAdresowa();
+podajDaneNowegoAdresata(): void
+rejestracjaUzytkownika(): void 
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): void
+zmianaHaslaZalogowanegoUzytkownika(): void
+wylogowanieUzytkownika(): void
+dodajAdresata(): void
+wyswietlWszystkichAdresatow(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>24</y>
      <w>372</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-PlikZuzytkownikami plikZuzytkownikami
-pobierzIdZalogowanegoUzytkownika(): integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
+ idZalogowanegoUzytkownika: integer
--
+ UzytkoniwkMenedzer();
-wczytajLinie: string
-podajDaneNowegoUzytkownika(): Uzytkownik
-czyIstniejeLogin(): bool
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
+ pobierzIdNowegoUzytkownika(): int 






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>24</y>
      <w>456</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>PlikZuzytkownikami
--
- nazwaPlikuZuzytkownikami: string const
- plikTekstowy;: fstream 
- uzytkownicy: vector &lt;Uzytkownik&gt;
--
- czyPlikJestPusty(): bool 
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string 
+ pobierzDaneUzytkownika(): Uzytkownik
+ PlikZuzytkownikami();
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZpliku(): vector
+ zapiszWszystkichUzytkownikowDoPliku(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>24</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): string 
+ konwersjaStringNaInt(): integer
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaPozostaleNaMale(): string
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>216</y>
      <w>252</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: integer
- idUzytkownika: integer
- imie: string
- nazwisko: string 
- numerTelefonu: string
- email: string
- adres: string
--
+ Adresat();
+ ustawId(): void
+ ustawImie(): void
+ ustawNazwisko(): void
+ ustawNumerTelefonu((): void
+ ustawEmail(): void
+ ustawAdres(): void
+ pobierzId(): integer
+ pobierzIdUzytkownika(): integer
+ pobierzImie(): string
+ pobierzNazwisko(): string
+ pobierzNumerTelefonu(): string
+ pobierzEmail(): string
+ pobierzAdres(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>288</y>
      <w>372</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: int const
- adresaci: vectror &lt;Adresat&gt;
- PlikZadresatami plikZadresatami
- MetodyPomocnicze metodyPomocnicze
- wyspietlDaneAdresata(): void
--
+ podajDaneNowegoAdresata: Adresat
+ AdresatMenedzer();
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>228</y>
      <w>456</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>PlikZadresatami
--
- MetodyPomocnicze metodyPomocnicze
- NAZWA_PLIKU_Z_ADRESATAMI
- idOstatniegoAdresata: integer
--
- czyPlikJestPusty(): bool
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string
- pobierzLiczbe(): string
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): integer
+ PlikZadresatami();
+ dopiszAdresataDoPlik(): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku: vector &lt;Adresat&gt;
+ pobierzIdOstaniegoAdresata(): interger</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
